<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Pgc-00-tId">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FestiFind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OD-4h-efT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Login"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="377" y="409" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnLogin_Touch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ibw-v4-zfh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="FestiFind" translatesAutoresizingMaskIntoConstraints="NO" id="7jh-aO-M52">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="223" y="118" width="356" height="190"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bJR-pS-xbj">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="310" y="325" width="183" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="49f-aP-zga">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="310" y="363" width="183" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4OD-4h-efT"/>
                                <exclude reference="7jh-aO-M52"/>
                                <exclude reference="bJR-pS-xbj"/>
                                <exclude reference="49f-aP-zga"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="4OD-4h-efT"/>
                                <include reference="7jh-aO-M52"/>
                                <include reference="bJR-pS-xbj"/>
                                <include reference="49f-aP-zga"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="E5f-lK-Yxq"/>
                    <connections>
                        <outlet property="tfPasswordSecure" destination="49f-aP-zga" id="Vxj-eT-97c"/>
                        <outlet property="tfUsername" destination="bJR-pS-xbj" id="Dr7-KE-j3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246.5" y="399"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="r9s-Cb-7X2">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="8Up-NT-XrP" customClass="MenuViewController" customModule="FestiFind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qio-Up-U9T"/>
                        <viewControllerLayoutGuide type="bottom" id="daM-1G-Gec"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cqx-dp-Q4D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hSh-hd-G8w">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="FindMyFriends"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="116" y="145" width="200" height="190"/>
                                </variation>
                                <connections>
                                    <segue destination="T9g-6H-kfZ" kind="show" id="cQc-4h-Gh7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jy8-DM-lGo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="FlashingBanner"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="382" y="123" width="237" height="234"/>
                                </variation>
                                <connections>
                                    <segue destination="2cn-oD-7K3" kind="show" id="O0U-Oz-dth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-JL-Qa6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="JoinGroup"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="107" y="390" width="218" height="199"/>
                                </variation>
                                <connections>
                                    <segue destination="dnl-Ix-5uh" kind="show" id="8ab-Pn-oar"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hSh-hd-G8w"/>
                                <exclude reference="Jy8-DM-lGo"/>
                                <exclude reference="xJq-JL-Qa6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="hSh-hd-G8w"/>
                                <include reference="Jy8-DM-lGo"/>
                                <include reference="xJq-JL-Qa6"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9O8-IX-RB1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrF-8S-Cxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="399"/>
        </scene>
        <!--Banner View Controller-->
        <scene sceneID="von-vf-8Ec">
            <objects>
                <viewController id="2cn-oD-7K3" customClass="BannerViewController" customModule="FestiFind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fh-hy-538"/>
                        <viewControllerLayoutGuide type="bottom" id="BYj-dL-3uJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oPz-RG-bHC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="CNe-Sb-mam">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="94" y="91" width="613" height="701"/>
                                </variation>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowDown copy" translatesAutoresizingMaskIntoConstraints="NO" id="zcN-v9-clQ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="94" y="91" width="613" height="701"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CNe-Sb-mam"/>
                                <exclude reference="zcN-v9-clQ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="CNe-Sb-mam"/>
                                <include reference="zcN-v9-clQ"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ivArrow" destination="zcN-v9-clQ" id="XN6-EP-usj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kub-cb-PXb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3529.5" y="351"/>
        </scene>
        <!--Join Group View Controller-->
        <scene sceneID="bGD-E7-SmF">
            <objects>
                <tableViewController id="dnl-Ix-5uh" customClass="JoinGroupViewController" customModule="FestiFind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Xq-nu-E5y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="96V-4d-uXN">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="96V-4d-uXN" id="jzx-M8-Azy">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pN1-Z1-HJJ" kind="push" id="mcm-Qy-jlQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dnl-Ix-5uh" id="RBo-nE-9KC"/>
                            <outlet property="delegate" destination="dnl-Ix-5uh" id="NzL-Ip-DGG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="d3y-4C-kmy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J4c-nP-R1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3663" y="1122"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="sfP-Pb-40X">
            <objects>
                <viewController id="pN1-Z1-HJJ" customClass="GroupViewController" customModule="FestiFind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JGZ-RL-1lK"/>
                        <viewControllerLayoutGuide type="bottom" id="GfC-10-HvH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lMh-pS-XrG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="GroupViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="PKG-lW-9OX">
                                <rect key="frame" x="0.0" y="64" width="600" height="162"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="&lt;groupname&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y94-5R-aIC">
                                <rect key="frame" x="20" y="234" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Members:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XcJ-qj-ak7">
                                <rect key="frame" x="20" y="263" width="285" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PBC-Hk-efA">
                                <rect key="frame" x="0.0" y="292" width="600" height="308"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCell" id="CvS-wJ-tOk">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CvS-wJ-tOk" id="1LO-Tr-QKc">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb5-Z5-9ge">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Join group"/>
                                <variation key="heightClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="608" width="560" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="btnJoinGroup_Click:" destination="pN1-Z1-HJJ" eventType="touchUpInside" id="e0B-ve-qHy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="xb5-Z5-9ge"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="xb5-Z5-9ge"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7a1-hA-nHz"/>
                    <connections>
                        <outlet property="btnJoinGroup" destination="xb5-Z5-9ge" id="Wi9-ur-lYC"/>
                        <outlet property="lblGroupname" destination="y94-5R-aIC" id="Bzz-U7-wPB"/>
                        <outlet property="tvGroupMembers" destination="PBC-Hk-efA" id="Zmg-97-FUD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PYq-gc-nAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4572" y="1122"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ohE-V4-Ufi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0yO-fg-JJV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NcQ-oz-b7I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Up-NT-XrP" kind="relationship" relationship="rootViewController" id="ghX-hD-vH1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5P-X3-EsY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-361.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9pa-Px-5Nn">
            <objects>
                <viewController id="T9g-6H-kfZ" customClass="GPSViewController" customModule="FestiFind" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lZn-nh-6Rc"/>
                        <viewControllerLayoutGuide type="bottom" id="WqU-HM-Ifk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nTr-0p-qnx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Geen GPS kunnen vinden" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gW0-P9-Jad">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="20" y="511" width="424" height="21"/>
                                </variation>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-39-EeX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="64" width="800" height="389"/>
                                </variation>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gW0-P9-Jad"/>
                                <exclude reference="eSa-39-EeX"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="gW0-P9-Jad"/>
                                <include reference="eSa-39-EeX"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="lblmyLocation" destination="gW0-P9-Jad" id="ozx-jv-wHJ"/>
                        <outlet property="theMap" destination="eSa-39-EeX" id="8YG-nB-tRH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj5-v2-cdB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408" y="-431.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pGH-75-GhQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pgc-00-tId" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n79-Dk-bup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Oai-K5-c4V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuR-H7-fmt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="487.5" y="399"/>
        </scene>
    </scenes>
    <resources>
        <image name="FestiFind" width="385" height="302"/>
        <image name="FindMyFriends" width="200" height="190"/>
        <image name="FlashingBanner" width="200" height="190"/>
        <image name="GroupViewImage" width="5171" height="2760"/>
        <image name="JoinGroup" width="200" height="190"/>
        <image name="arrowDown" width="800" height="800"/>
        <image name="arrowDown copy" width="800" height="800"/>
    </resources>
</document>
